<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>$10K Blueprint</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,600,700,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/functional.css">

  <!-- JS -->
  <script src="js/scrollReveal.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="js/flowplayer.min.js"></script>
  <script>flowplayer("player", "http://releases.flowplayer.org/swf/flowplayer-3.2.18.swf");</script>

	<style type="text/css">
		h1, h2, h3, h4, h5, h6, p, span, li, a{ font-family: 'Roboto', sans-serif; }
  	img{max-width: 100%;height: auto;}
  	iframe{ max-width: 100%; }
  	p{ text-align: left; }
  	ul{ padding-left: 0; list-style-image: none; list-style-type: none;}
  	li {
  	  margin-bottom: 1rem;
  	  text-align: left;
  	  background-image: url(images/bullet.png);
  	  background-repeat: no-repeat;
  	  line-height: 1.5;
  	  padding-left: 44px;
  	  min-height: 32px;
  	}
  	.video-container {
  	   position:relative;
  	   padding-bottom: 47.5%;
  	   padding-top:31px;
  	   height:0;
  	   overflow:hidden;
  	   border: 10px solid #eee;
  	   border-radius: 5px;
  	}
  	.video-container iframe, .video-container object, .video-container embed {
  	   position:absolute;
  	   top:0;
  	   left:0;
  	   width:100%;
  	   height:100%;
  	}
  	.full-width{
  	  background-repeat: no-repeat;
  	  background-size: cover;
  	}
  	.full-width-header{
  	  background-color: #232323; 
  	  background-image: url(images/background.jpg); 
  	  background-repeat: no-repeat;
  	  background-size: cover;
  	  background-attachment: fixed; 
  	}
  	.list-icon li{ color: #ffffff; margin-bottom: 3rem; font-size: 23px; line-height: 1.1em; }
  	.footer{ background-color: #000000; padding-top: 2%; padding-bottom: 1%; }
  	.footer .row{ padding: 0; }
  	.footer p{ font-size: 14px; margin-bottom: 0px; text-align: center; }
  	.row{ padding: 5% 0; }
  	.heading{ color: #ffffff;font-weight: 700;text-shadow: 0 1px 1px #808080;line-height: 1;}
  	.subheading {color: #38e8ff;font-weight: normal;}
  	.logo{ margin-bottom: 30px; }
  	.fast-action-heading{ background-color: #7a95fc; padding: 15px 0 0; color: #fff;}
  	.fast-action-contents{ background-color: #fff;border: 1px solid #eee; padding: 40px; }
  	.fast-action{ margin-bottom: 50px; box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.06); }
  	.right{ float: right; }
  	.faq{ margin-bottom: 20px; }
  	.faq p{ margin-bottom: 5px; }
  	.faq img{ vertical-align: middle; margin-right: 10px;}
  	.faq ul{ padding-left: 55px; }
  	.faq ul li{ padding-left: 15px; background-image: none; }
  	.answer{ padding-left: 45px; }
  	.advice img{ vertical-align: middle; }

  	@media (max-width: 767px){
  	  .header-buy-button{ margin-bottom: 0px!important; }
  	  .ask{ top: 0px!important; }
  	}
	</style>

</head>
<body>
  <!-- header -->
  <div class="full-width full-width-header header">
    <div class="container">
      <div class="row">
        <div class="one-column" align="center">
          <img src="images/logo-dark.png" width="300" align="center" class="logo">
          <h5 class="subheading"><span style="background-color: #000;padding: 10px;border-radius: 3px;display: inline-block;opacity: 0.7">Are you ready to take action and start making real money online?</span></h5>
          <h1 class="heading" data-scroll-reveal="enter top and move 50px over 1.2s">It’s About Time For You To learn How To Make $10,000+ Per Month in 90 Days Or Even Less!<br></h1>
          <div class="row">
            <div class="six columns">
              <center>
                <div class="video-container">
                    <iframe width="840" height="473" src="https://www.youtube.com/embed/xwiyJiTErwQ?rel=0&autoplay=1&=rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
              </center>
              <!-- For flowplayer -->
              <!-- <center>
                <div class="flowplayer fixed-controls">
                  <video autoplay data-title="Autoplay Adaptive ratio">
                    <source type="video/mp4" src="">
                  </video>
                </div>
            </center> -->
            </div>
            <div class="six columns">
              <ul class="list-icon">
                <li>Most people fail with Internet Marketing because they do not take consistent action.</li>
                <li>There is a solid and dependable method that has been working for many years and will continue to work in the future.</li>
                <li>The most important thing is taking action every day.</li>
              </ul>
            </div>
          </div>          
          <h1 align="center"><a href="#"><img class="header-buy-button" src="images/buy-button.png" width="575" height="135"></a></h1>
        </div>      
      </div>
    </div>
  </div>

  <!-- main content -->
  <div class="main-content">

    <!-- content 1 -->
    <div class="full-width">
      <div class="container">
        <div class="row">
          <div class="one-column">
          	<p><br></p>
            <p><strong>Dear Friend,</strong></p>
            <p>Many people have a hard time believing that it is possible to <strong>make $10,000 per month after only 90 days</strong>.</p>
            <p>They have tried a few different approaches in Internet Marketing and have not made a single dollar, so how are they going to make $10,000 in 3 short months?</p>
            <p>If you are one of these people, then consider this.</p>
            <p><br></p>
            <h3 align="center"><strong>There have been people that have followed the method described in this training that have made more than $10,000 by the end of 90 days.<br><br></strong></h3>
            <img src="images/increase.png" alt="" width="300" style="float: right;">
            <p>There are others that have made $10,000 a month faster than 90 days. It’s certainly possible.</p>
            <p>What is the difference between these people and the majority?</p>
            <p>They took consistent action and followed the plan precisely.</p>
            <p>Here’s where my advice for you comes in.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- content 2 -->
    <div class="full-width" style="background-color: #c7d8ff;">
      <div class="container">
        <div class="row">
          <div class="one-column" align="center">
            <h3><strong>With My Advice...</strong></h3>
            <div class="row">
              <div class="four columns" data-scroll-reveal="enter top and move 50px over 1.2s">
                <img src="images/mind.png" alt="Mindset">
                <p style="text-align: center;margin: 25px 0;">You are going to learn how to shape your mindset so that you are motivated to take daily action.</p>
              </div>
              <div class="four columns" data-scroll-reveal="enter top and move 50px over 1.2s">
                <img src="images/opportunity.png" alt="Opportunity">
                <p style="text-align: center;margin: 25px 0;">You will understand that there are great opportunities to make money online if you use the right methods.</p>
              </div>
              <div class="four columns" data-scroll-reveal="enter top and move 50px over 1.2s">
                <img src="images/preparation.png" alt="Preparation">
                <p style="text-align: center;margin: 25px 0;">You will understand that you need to be prepared to invest your time, your effort and some money to make this work.</p>
              </div>
            </div>
            <div class="row" style="padding: 0;">
              <div class="two columns">
                <p></p>
              </div>
              <div class="four columns" data-scroll-reveal="enter top and move 50px over 1.2s">
                <img src="images/find.png" alt="Find">
                <p style="text-align: center;margin: 25px 0;">You are going to find that all you have to do is follow the instructions.</p>
              </div>
              <div class="four columns" data-scroll-reveal="enter top and move 50px over 1.2s">
                <img src="images/change.png" alt="Find">
                <p style="text-align: center;margin: 25px 0;">You will understand that you can change your life for the better starting right now.</p>
              </div>
              <div class="two columns">
                <p></p>
              </div>
            </div>
            <div class="row" style="padding: 5% 0;">
		          <p style="text-align: center;">To make it easy, I’ve put together a step-by-step guide that will show you exactly how it’s done...</p>	
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- introducing -->
    <div class="full-width" style="background: #000;color: #fff;background: url(images/background-1.jpg);background-repeat: no-repeat;background-size: cover;">
      <div class="container">
        <div class="row">
          <div class="one-column" align="center">
            <h3>Introducing…</h3>
            <h3 style="color: #00BCD4;"><strong>$10K Blueprint</strong></h3>
            <img src="images/ebook.png" alt="$10K Blueprint Ebook" width="400">
            <p><br></p>
            <h5 style="color: #00BCD4;"><strong>A Step-By-Step Guide To Earning $10,000+ Per Month in 90 Days or Even Less!</strong></h5>
            <p style="text-align: center;">No stones are left unturned when you get your hands on this now. </p>
            <p style="text-align: center;">You will become a complete expert on this, and you’ll get everything you need inside to do the same…</p>
          </div>
        </div>
      </div>
    </div>

    <!-- quick preview -->
    <div class="full-width">
      <div class="container">
        <div class="row">
          <div class="one-column" align="center">
            <h3><strong>Here’s Just A Quick Preview Of<br> What You’ll Discover Inside...</strong></h3>
            <div class="row">
              <div class="six columns">
                <ul>
                  <li>Shaping Your Mindset</li>
                  <li>Why you must Choose the Passive Income Model</li>
                  <li>List Building and Email Marketing</li>
                  <li>The Math For $10,000 Per Month</li>
                  <li>Developing your List Building Plan</li>
                </ul>
              </div>
              <div class="six columns">
                <ul>
                  <li>Creating the Right Image</li>
                  <li>Setting Up Your Sales Funnel</li>
                  <li>Your Traffic Plan</li>
                  <li>Promoting Offers to your List</li>
                  <li>Leveraging Your List</li>
                </ul>
              </div>
            </div>
            <p>Plus, a whole lot more...</p>
            <p>This is the easiest way to actually Earn $10,000+ Per Month in 90 Days or Even Less!</p>
          </div>
        </div>
      </div>
    </div>

    <!-- step-by-step -->
    <div class="full-width" style="background-color: #c7d8ff;">
      <div class="container">
        <div class="row">
          <div class="one-column" align="center">
            <h3><strong>Who Needs This Step-By-Step Guide?</strong></h3>
            <div class="row">
              <div class="four columns" data-scroll-reveal="enter top and move 50px over 1.2s">
                <img src="images/stop.png" alt="Stop Failing">
                <p style="text-align: center;margin: 25px 0;">You want to stop failing with Internet Marketing.</p>
              </div>
              <div class="four columns" data-scroll-reveal="enter top and move 50px over 1.2s">
                <img src="images/find-1.png" alt="Find Method">
                <p style="text-align: center;margin: 25px 0;">You want to find a method that works.</p>
              </div>
              <div class="four columns" data-scroll-reveal="enter top and move 50px over 1.2s">
                <img src="images/daily.png" alt="Motivated Daily">
                <p style="text-align: center;margin: 25px 0;">You want to be motivated to take daily action.</p>
              </div>
            </div>
            <div class="row" style="padding: 0;">
              <div class="two columns">
                <p></p>
              </div>
              <div class="four columns" data-scroll-reveal="enter top and move 50px over 1.2s">
                <img src="images/change-life.png" alt="Change Life for Better">
                <p style="text-align: center;margin: 25px 0;">You want to change your life for the better.</p>
              </div>
              <div class="four columns" data-scroll-reveal="enter top and move 50px over 1.2s">
                <img src="images/earn.png" alt="Earn">
                <p style="text-align: center;margin: 25px 0;">You want to Earn $10,000+ per Month.</p>
              </div>
              <div class="two columns">
                <p></p>
              </div>
            </div>
            <div class="row">
              <p style="text-align: center;">To make it easy, I’ve put together a step-by-step guide that will show you exactly how it’s done...</p>  
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- cost -->
    <div class="full-width" style="background: #f5f5f5">
      <div class="container">
        <div class="row" style="padding-bottom: 2%;">
           <div class="one-column">
              <h3 style="text-align: center;"><strong>Does This Sound Like Exactly What You Need?<br> But maybe your question is: How Much?</strong></h3>
            </div>
        </div>
        <div class="row" style="display: flex; align-items: center;padding: 1% 0">
          <div class="seven columns" align="center">
        	  <p>If you were going to hire an expert on this, to show you how it’s done, you could easily find yourself investing hundreds of dollars for this sort of coaching.</p>
            <p>In fact, many people invest hundreds and thousands of dollars to get into coaching programs or attend workshops...</p>
            <p>But, you won’t have to invest anywhere near that today.</p>
          </div>
          <div class="five columns">
            <img src="images/discount.png" alt="Discount" width="300">
          </div>
        </div>
        <div class="row" style="padding: 3% 0">
          <div class="one-column">
            <p style="text-align: center;font-size: 28px;"><span>Today, you can get <span style="font-weight: 700">INSTANT ACCESS</span> for just...</span> </p>
            <p style="text-align: center;"><a href="#"><img src="images/buy-button.png" align="Buy Now"></a></p>
            <p style="text-align: center;">And it just keeps getting better…</p>
          </div>
        </div>
      </div>
    </div>

    <!-- bonuses -->
    <div class="full-width">
      <div class="container">
        <div class="row">
          <div class="one-column bonuses" align="center">
            <h3><strong style="font-size: 35px;">When You Make The Wise Decision To Grab This Today, You’ll Also Get These Fast Action Bonuses…</strong></h3>
            <div class="fast-action fast-action-1">
              <div class="row fast-action-heading">
                <div class="one-column">
                  <h4 align="center">Fast Action Bonus #1<br><strong>$10K Blueprint Cheat Sheet - <span style="width: 100px;height: 100px; border-radius: 50%;"><span style="color: #ffeb3b; font-family: 'Rammetto One', cursive;">$27<sup style="color: #fff;font-size: 15px;text-shadow: 0 1px 1px #808080;letter-spacing: 2px;font-family: 'Roboto', sans-serif;left: 5px;top: -1.5em">VALUE</sup></span></span></strong></h4>
                </div>
              </div>
              <div class="row fast-action-contents">
                <div class="five columns"> <img src="images/cheatsheet.png" alt="" width="280"><br /></div>
                <div class="seven columns">
                  <p>This cheat sheet is a handy checklist that makes it easy to get started.</p>
                  <p>It breaks up the entire guide into easy-to-follow steps so that you can make sure you have all the highlights of everything covered inside right at your fingertips.</p>
                  <p>This makes it easy to track your progress and stay focused every step of the way.</p>
                  <br />
                </div>
              </div>
            </div>
            <div class="fast-action fast-action-2">
              <div class="row fast-action-heading">
                <div class="one-column">
                  <h4 align="center">Fast Action Bonus #2<br><strong>$10K Blueprint Mind Map - <span style="width: 100px;height: 100px; border-radius: 50%;"><span style="color: #ffeb3b; font-family: 'Rammetto One', cursive;">$17<sup style="color: #fff;font-size: 15px;text-shadow: 0 1px 1px #808080;letter-spacing: 2px;font-family: 'Roboto', sans-serif;left: 5px;top: -1.5em">VALUE</sup></span></span></strong></h4>
                </div>
              </div>
              <div class="row fast-action-contents">
                <div class="five columns"> <img src="images/mindmap.png" alt="" ><br /></div>
                <div class="seven columns">
                  <p>Some people learn better by looking at a mind map. This mind map gives you an overview of everything covered inside the guide. You can also print it out for quick reference anytime you need it!</p>
                  <br />
                </div>
              </div>
            </div>
            <div class="fast-action fast-action-3">
              <div class="row fast-action-heading">
                <div class="one-column">
                  <h4 align="center">Fast Action Bonus #3<br><strong>$10K Blueprint Resource Guide - <span style="width: 100px;height: 100px; border-radius: 50%;"><span style="color: #ffeb3b; font-family: 'Rammetto One', cursive;">$17<sup style="color: #fff;font-size: 15px;text-shadow: 0 1px 1px #808080;letter-spacing: 2px;font-family: 'Roboto', sans-serif;left: 5px;top: -1.5em">VALUE</sup></span></span></strong></h4>
                </div>
              </div>
              <div class="row fast-action-contents">
                <div class="five columns"> <img src="images/resources.png" alt="" width="280"><br /></div>
                <div class="seven columns">
                  <p>The Resource Guide gives you a quick point of reference to all of the resources mentioned throughout the guide.</p>
                  <p>This makes it easy to plug-in and stick with what you are looking for.</p>
                  <br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- guarantee -->
    <div class="full-width" style="background: #000; color: #fff">
      <div class="container">
        <div class="row">
          <div class="one-column" align="center">
            <h3><strong style="color: #7a95fc">Try This Guide On MY DIME…<br> There’s No Risk!</strong></h3>
            <img src="images/money-back-guarantee.png" alt="Money Back guarantee" class="right" width="300">
            <p>There are a lot of people that claim to offer a solution on how to Make $10,000+ per Month, so it’s understandable if you’re a little skeptical.</p>
            <p>I can keep telling you just how great my guide is, but you really need to go through it and see for yourself what it’s all about to know if it’s for you…</p>
            <p>That’s why I’m going to give you a <strong style="color: #7a95fc">FULL 30 Days</strong> to decide if this is for you…</p>
            <p>If for any reason, or no reason at all, you’re not 100% satisfied with what’s inside, simply send me an email, and I’ll refund every penny of your tiny investment…</p>
            <p>No questions asked!</p>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA -->
    <div class="full-width">
      <div class="container">
        <div class="row">
          <div class="one-column" align="center">
            <h3><strong>Click The Button Below Now To Lock-In a Huge Discount And Get INSTANT ACCESS…</strong></h3>
            <a href="#"><img src="images/buy-button.png" alt></a>
            <p>Thank you so much for taking the time to take a look at this extremely limited offer that has the potential to help you <strong>Earn $10,000+ per Month!</strong></p>
            <p>I’ll see you on the inside! </p>
            <p><strong>[SIGNATURE]</strong></p>
            <p><strong>PS</strong> – I’ve compiled some of the most frequently asked questions about the guide that will show you how to plan for success!</p>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ -->
    <div class="full-width" style="background-image: url(images/faq.jpg);border-top: 1px solid #eee">
      <div class="container">
        <div class="row">
          <div class="one-column" align="center">
            <h3><strong>Frequently Asked Questions</strong></h3>
            <div class="row">
            	<div class="six columns">
            		<div class="faq">
            			<p><img src="images/qa.png" alt="Q&A" width="30"><strong> What’s this all about?</strong></p>
            			<p class="answer">This is a guide that will show you how to Make $10,000+ Per Month in 90 Days or Even Less, turning your dreams into reality.</p>
            		</div>
            		<div class="faq">
            			<p><img src="images/qa.png" alt="Q&A" width="30"></i><strong> Who is this for?</strong></p>
	            		<p class="answer">If you answer YES to any of the below, you need this…<br><br></p>
	            		<ul style="list-style-type: circle;">
                    <li>You want to stop failing with Internet Marketing.</li>
                    <li>You want to find a method that works.</li>
                    <li>You want to be motivated to take daily action.</li>
                    <li>You want to change your life for the better.</li>
                    <li>You want to Earn $10,000+ per Month.</li>
	            		</ul>
            		</div>
            		<div class="faq">
            			<p><img src="images/qa.png" alt="Q&A" width="30"><strong> How long until I see results?</strong></p>
            			<p class="answer">You can begin seeing results extremely quickly… Within days and sometimes even within hours of getting started. The more you make this a part of your daily life, the better the results you’ll get.</p>
            		</div>
            	</div>
            	<div class="six columns">
            		<div class="faq">
            			<p><img src="images/qa.png" alt="Q&A" width="30"><strong> Do I need to buy anything other than this guide?</strong></p>
            			<p class="answer">That’s the great thing about this… All you need to learn about Making $10,000+ Per Month in 90 Days or Even Less, is in this step-by-step guide.</p>
            		</div>
            		<div class="faq">
            			<p><img src="images/qa.png" alt="Q&A" width="30"><strong> How is this guide delivered?</strong></p>
            			<p class="answer">You’ll get instant access to a PDF version of this guide along with download links for the rest of the bonuses. There’s no waiting… You can get started RIGHT NOW.</p>
            		</div>
            		<div class="faq">
            			<p><img src="images/qa.png" alt="Q&A" width="30"><strong> How much?</strong></p>
            			<p class="answer">Although this normally sells for $97, I’ve slashed the price and I’m letting this go for a fraction of what you should be paying for this.</p>
            		</div>
            		<div class="faq">
            			<p><img src="images/qa.png" alt="Q&A" width="30"><strong> Is there a guarantee?</strong></p>
            			<p class="answer">You bet. You get a full 30 days to make sure this is for you. If for any reason, or no reason at all, you’re not 100% satisfied, simply send me an email, and I’ll refund every penny of your tiny investment…<br>No questions asked!</p>
            		</div>
            		<div class="faq">
            			<p><img src="images/qa.png" alt="Q&A" width="30"><strong> How do I get INSTANT ACCESS?</strong></p>
            			<p class="answer">Click the button below now…</p>
            		</div>
            	</div>
            </div>
            <a href="#"><img src="images/buy-button.png" alt="Buy Button"></a>
          </div>
        </div>
      </div>
    </div>

  </div><!-- end main content -->
  
  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="one-column" align="center">
          <p><a href="privacy-policy.html" target="_blank">Privacy Policy</a> | <a href="disclaimer.html" target="_blank">Disclaimer</a> | <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="support.html" target="_blank">Support</a></p>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    jQuery(function($){
     window.scrollReveal = new scrollReveal();
    });
  </script>
</body>
</html>
